---

- name: Add MySQL users
  mysql_user:
    login_user: "{{ mysql_login_user }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock  
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    priv: "{{ item.priv }}"
    state: present
  with_items: "{{ mysql_created_users }}"

- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install Apache
  apt: name=apache2 state=present

- name: Install MySQL
  apt: name=default-mysql-server state=present

- name: Install PHP
  apt: name=php state=present

- name: Install Python MySQL client
  apt: name=python3-pymysql state=present

- name: Restart Apache
  service:
    name: apache2
    state: restarted
